{
  "name": "web-basico",
  "version": "1.0.0",
  "description": "Reaprendendo CSS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devanomaly/webBasico.git"
  },
  "keywords": [],
  "author": "devanomaly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devanomaly/webBasico/issues"
  },
  "homepage": "https://github.com/devanomaly/webBasico#readme"
}
